@import "../../common/css/danmu.css";
.article_wrap {
    position: relative;
    font-size: .32rem;
    overflow-x: hidden;
}

video {
    width: 100%;
}

.article {
    padding: .28rem .16rem .36rem;
}

.title {
    font-size: .6rem;
    font-weight: bold;
    margin: 0 0 .3rem;
}

.public_auth_summary {
    font-size: .28rem;
}

.public_summary {
    margin-right: .24rem;
    img {
        width: .7rem;
        height: .7rem;
        margin-right: .24rem;
        border-radius: 100%;
        overflow: hidden;
        vertical-align: middle;
    }
    span {
        // color: #0075c4;
        vertical-align: middle;
    }
}

.author, time {
    color: #999;
    margin-right: .24rem;
    vertical-align: middle;
}

.content_wrap {
    position: relative;
    padding-top: .3rem;
}

.article_show {
    position: relative;
    top: -0.5rem;
    padding-top: .4rem;
    text-align: center;
    color: #0075c4;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff .4rem, #fff 100%);
    i {
        display: inline-block;
        width: .36rem;
        height: .26rem;
        background: url(../ArticleDetail/images/arr_down.png) 50% 50% no-repeat;
        background-size: contain;
        margin-left: .2rem;
    }
}

.content {
    a {
        color: #0075c4;
    }

    h1, h2, h3, h4, h5 {
        font-size: .36rem;
        margin: 0 0 .3rem;
    }
    h1 {
        font-size: .52rem;
    }
    h2 {
        font-size: .48rem;
    }
    h3 {
        font-size: .44rem;
    }
    h4 {
        font-size: .4rem;
    }
    
    p {
        font-size: .32rem;
        margin:0 0 .5rem;
    }
    b {
        font-weight:bold;
    }
    blockquote{
        padding: .4rem;
        margin-bottom: .5rem;
        background-color: #f7f7f7;
        border-left: .12rem solid #b4b4b4;
    }
}

.related_movie_people {
    font-size: .28rem;

    span {
        display: inline-block;
        padding: .1rem;
        margin: 0 .16rem .16rem 0;
        background-color: rgb(204,204,204);
        color: rgb(102, 102, 102);
    }
}

.video_wrap {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #000;
    text-align: center;
    // margin: .36rem 0 .15rem;

    &::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: " ";
        width: .84rem;
        height: .84rem;
        margin-left: -.42rem;
        margin-top: -.42rem;
        background: url(../ArticleDetail/images/play.png) 50% 50% no-repeat;
        background-size: cover;
    }
}

.video_img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.preview_img {
    & + p {
        text-align: center;
        color: #a3a3a3;
        margin: .1rem 0 .5rem;
    }

    img {
        width: 100%;
        vertical-align: middle;
    }
}

.player_wrap {
    font-size: .28rem;
    position: fixed;
    display: none;
    background: #000;
    z-index: 3;
    overflow: hidden;

    i {
        position: absolute;
        top: 0;
        right: 0;
        width: .9rem;
        height: .9rem;
        background: url(../../common/images/close_white.png) 50% 50% no-repeat;
        background-size: .4rem;
        z-index: 19;
    }
}
